apiVersion: apps/v1
kind: Deployment
metadata:
  name: welcome-web-app
spec:
  replicas: 20
  selector:
    matchLabels:
      app: welcome-web-app
  template:
    metadata:
      labels:
        app: welcome-web-app
    spec:
      containers:
        - name: welcome-web-app
          image: welcomeweb:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080